body 
	font-family: sans-serif
img 
	max-width: 100%
.container 
	width: 1170px
	margin: 0 auto
@media ( max-width:  1200px)
	.container
		max-width: 960px
		width: 100%
@media ( max-width:  768px)
	.container
		max-width: 750px
		width: 100%

.button
	border-radius: 10px
	background-color: green
	color: white
	border: none
	font-size: 14px
	padding: 10px 15px

