.about
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		height: 446px
	.price
		max-width: 585px
		width: 100%
		height: 100%
		background-color: #05951d63
		display: flex
		align-items: center
		&-list
			max-width: 500px
			width: 100%
			height: 80%
			margin-left: 35px
			margin-right: 35px
			padding-bottom: 25px
		&__head
			color: white
			background-color: $price-color
			padding: 30px
			text-align: center
		td
			text-align: center
				// padding: 0
			background-color: $price-color
		caption
			margin-top: 20px
			margin-bottom: 20px
			line-height: 30px
			background-color: $price-color
			color: black
	.map
		width: 50%
		height: 446px
	@media ( max-width:	875px)
		.about
			&-block
				flex-direction: column
		.price
			max-width: 875px
			width: 100%
			&-list
				max-width: 875px
				width: 100%
		.map
			margin-top: 20px
			width: 100%
			height: 223px

	@media ( max-width:	585px)
		.price
			width: 100%
			&-list
				width: 85%
	@media ( max-width:	480px)
		.price
			width: 100%
			&-list
				width: 70%
	@media ( max-width:	450px)
		.price
			width: 100%
			&-list
				width: 80%
				font-size: 12px
			&__head
				padding: 5px