.footer
	background-color: $navbar-color
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&-block
		display: flex
		justify-content: center
		align-items: center
		p
			padding: 0 20px 0 20px
			font-family: 'Lato', sans-serif
			text-align: center
