.foto
	margin-top: 20px
	&-list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		// box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&__item
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		width: 220px
		margin-bottom: 20px
		// border: 5px solid #b3b3b3d0

		// background-color: #b3b3b3d0
