.quote
	&-block
		margin: 20px 0 20px 0
		background: white
		border-top: 5px solid #05951d63
		border-bottom: 5px solid #05951d63
		color: #3A3C55
		padding: 30px 90px 30px 90px
		position: relative
		font-family: 'Lato', sans-serif
		font-weight: 300
		text-align: center
		&::before
			content: "\201C"
			font-family: serif
			position: absolute
			left: 20px
			top: 20px
			color: white
			background: #FB6652
			width: 50px
			height: 50px
			border-radius: 50%
			font-size: 50px
			line-height: 1.35
			text-align: center
		&::after
			content: "\201C"
			font-family: serif
			position: absolute
			right: 20px
			bottom: 20px
			color: white
			background: #FB6652
			width: 50px
			height: 50px
			border-radius: 50%
			font-size: 50px
			line-height: 1.35
			text-align: center
			transform: rotate(180deg)
			
	&__item
		margin: 0 0 16px
		font-size: 22px
		letter-spacing: .05em
		line-height: 1.4
	&__footer
		font-style: normal

	@media ( max-width:  400px)
		.quote
			&__item
				font-size: 16px

	
